#Шаблон для создания собственного .env с переменными для настроек базы данных и почты-отправителя

SECRET_KEY = your_secret_key

DB_ENGINE =
DB_NAME =
DB_PASSWORD =
DB_USER =

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

PAY_API_KEY =